name: meta-c CI

on:
  status:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]
  workflow_dispatch:
  
jobs:
  build_linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: GenBoilerplate
      run: ./gen_code.sh

    - name: Run tests
      run: ./run_tests.sh

    - name: Build REPL
      run: cd repl && ./build.sh

  build_windows:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3
    - uses: ilammy/msvc-dev-cmd@v1

    - name: GenBoilerplate
      run: ./gen_code.bat

    - name: Run tests
      run: ./run_tests.bat
